# cnpm1

./: .gitignore  KoiCompetitionSQL.sql
KoiProject/: .gitignore  KoiProject.sln
KoiProject/KoiProject.WebApplication/: App.razor  KoiProject.WebApplication.csproj  Program.cs  ScaffoldingReadMe.txt  appsettings.json
KoiProject/KoiProject.WebApplication/Data/: KoiCompetitionContext.cs  Ranking.cs  Ranking1.cs  User.cs
KoiProject/KoiProject.WebApplication/Pages/: ContestDetail.cshtml  ContestDetail.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Forums.cshtml  Forums.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.razor  Instruct.cshtml  Instruct.cshtml.cs  Judging.cshtml  Judging.cshtml.cs  ListKoiFishMember.cshtml  ListKoiFishMember.cshtml.cs  Login.cshtml  Login.cshtml.cs  MatchSchedule.cshtml  MatchSchedule.cshtml.cs  Newspaper.cshtml  Newspaper.cshtml.cs  Notification.cshtml  Notification.cshtml.cs  Privacy.cshtml.cs  Ranking.cshtml  Ranking.cshtml.cs  Register.cshtml  Register.cshtml.cs  Supports.cshtml  Supports.cshtml.cs  Vi.cshtml  Vi.cshtml.cs  Votes.cshtml  Votes.cshtml.cs  _Host.cshtml  _Host.cshtml.cs  _ViewImports.cshtml
KoiProject/KoiProject.WebApplication/Pages/KoiFish/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiProject/KoiProject.WebApplication/Pages/Shared/: MainLayout.razor  _Layout.cshtml  _LayoutKoiFish.cshtml  _LayoutKoiFish.cshtml.cs
KoiProject/KoiProject.WebApplication/Properties/: launchSettings.json
KoiProject/KoiProject.WebApplication/wwwroot/css/Contest/: Style1.css  Style2.css
KoiProject/KoiProject.WebApplication/wwwroot/d/: 32.html  69.html
KoiProject/KoiProject.WebApplication/wwwroot/docs/: danh-sach-koi-duoc-ua-chuong-nhat-hien-tai.xlsx  documentation.html
KoiProject/KoiProject.WebApplication/wwwroot/html/: Ranking.html  account.html  charts.html  docs.html  help.html  index.html  login.html  notifications.html  orders.html  reset-password.html  settings.html  signup.html  users.html
KoiProject/KoiProject.WebApplication/wwwroot/pagesKoiFishMember/: billing.html
(+44 files in other folders)
